{
  "name": "royal-game-of-ur",
  "version": "0.1.0",
  "description": "A recreation of The Royal Game Of Ur",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "node-cleanup": "^2.1.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
